# Material_3_Expressive_List

./: README.md
app/: build.gradle.kts
app/src/main/java/com/nicos/material3expressivelist/presentation/: CustomToolbar.kt
app/src/main/java/com/nicos/material3expressivelist/presentation/buttons_group_screen/: ButtonsGroupRoot.kt
app/src/main/java/com/nicos/material3expressivelist/presentation/expressive_list_screen/: CreateExpressiveListDataModel.kt  ExpressiveListScreen.kt  ExpressiveListViewModel.kt
app/src/main/java/com/nicos/material3expressivelist/presentation/expressive_list_screen/models/: CreateExpressiveListDataModel.kt  ExpressiveListDataModel.kt  ExpressiveListViewModel.kt
app/src/main/java/com/nicos/material3expressivelist/presentation/fab_menu/: FabMenuRoot.kt
app/src/main/java/com/nicos/material3expressivelist/presentation/fab_menu_screen/: FabMenuRoot.kt
app/src/main/java/com/nicos/material3expressivelist/presentation/fab_menu_with_list/: FabMenuWithListRoot.kt
app/src/main/java/com/nicos/material3expressivelist/presentation/fab_menu_with_list_screen/: FabMenuWithListRoot.kt
app/src/main/java/com/nicos/material3expressivelist/presentation/floating_toolbar/: FloatingToolbarRoot.kt
app/src/main/java/com/nicos/material3expressivelist/presentation/floating_toolbar_screen/: FloatingToolbarRoot.kt
app/src/main/java/com/nicos/material3expressivelist/presentation/floating_toolbar_with_list/: FloatingToolbarWithListRoot.kt
app/src/main/java/com/nicos/material3expressivelist/presentation/floating_toolbar_with_list_screen/: FloatingToolbarWithListRoot.kt
app/src/main/java/com/nicos/material3expressivelist/presentation/loading_progress_indicator/: LoadingProgressIndicatorRoot.kt
app/src/main/java/com/nicos/material3expressivelist/presentation/loading_progress_indicator_screen/: LoadingProgressIndicatorRoot.kt
app/src/main/java/com/nicos/material3expressivelist/presentation/module/: ExpressiveDataModelModule.kt
app/src/main/java/com/nicos/material3expressivelist/presentation/navigation/: Navigation.kt  ScreenRoutes.kt
app/src/main/java/com/nicos/material3expressivelist/presentation/navigation/navigation_3/: NavCompose.kt  NavigationState.kt  Navigator.kt
app/src/main/java/com/nicos/material3expressivelist/presentation/slider_screen/: SliderRoot.kt
app/src/main/java/com/nicos/material3expressivelist/presentation/split_buttons_screen/: SplitButtons.kt
app/src/main/java/com/nicos/material3expressivelist/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
